// --------------------------------------------------------------------------
// An example of how to use the execute function in the elegantchaos library.
// Pass this function something to execute, and it'll do so inside a try block
// and log any errors.
//
//  Copyright 2014 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#import 'elegantchaos.js'

com.elegantchaos.execute(function() {
    com.elegantchaos.log("I'm about to call a function that doesn't exist.");

    thisFunctionDoesntExist("blah");

    com.elegantchaos.log("You won't see this, because the previous line caused an error, which should have been logged.");
});
