// List out all the selectors for all menu items.

#import 'elegantchaos.js'

function logMenu(menu) {
	var count = [menu numberOfItems];
	for (var n = 0; n < count; ++n) {
		var item = [menu itemAtIndex:n];
		if (![item isSeparatorItem]) {
			log([item class]);
			if ([item hasSubmenu]) {
				logMenu([item submenu]);
			} else {
				var action = NSStringFromSelector([item action]);
				if (action) {
					com.elegantchaos.log([item title] + " -> " + action);
				}
			}
		}
	}
}

try {
	var menu = [[NSApplication sharedApplication] mainMenu];
	logMenu(menu);
} catch (e) {
	log(e)
}
