// --------------------------------------------------------------------------
// List out all the selectors for all menu items.
// Unfortunately, this script crashes JSTalk in Sketch 2.4.3.
// A new version of Sketch will fix this problem...
//
//  Copyright 2014 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#import 'elegantchaos.js'

function logMenu(menu) {
	var count = [menu numberOfItems];
	for (var n = 0; n < count; ++n) {
		var item = [menu itemAtIndex:n];
		if (![item isSeparatorItem]) {
			log([item class]);
			if ([item hasSubmenu]) {
				logMenu([item submenu]);
			} else {
				var action = NSStringFromSelector([item action]);
				if (action) {
					com.elegantchaos.log([item title] + " -> " + action);
				}
			}
		}
	}
}

try {
	var menu = [[NSApplication sharedApplication] mainMenu];
	logMenu(menu);
} catch (e) {
	log(e)
}
