// --------------------------------------------------------------------------
//  Check the major version number and build number for Sketch.
//  Useful if your script only runs with certain versions.
//
//  Copyright 2014 Sam Deane, Elegant Chaos. All rights reserved.
//  This source code is distributed under the terms of Elegant Chaos's
//  liberal license: http://www.elegantchaos.com/license/liberal
// --------------------------------------------------------------------------

#import 'elegantchaos.js'

com.elegantchaos.execute(function() {
  com.elegantchaos.log("Version: " + com.elegantchaos.version());
  com.elegantchaos.log("Major: " + com.elegantchaos.majorVersion());
  com.elegantchaos.log("Minor: " + com.elegantchaos.minorVersion());
  com.elegantchaos.log("Fix: " + com.elegantchaos.fixVersion());
  com.elegantchaos.log("Build: " + com.elegantchaos.buildNumber());

  if (com.elegantchaos.majorVersion() > 2)
    com.elegantchaos.log("Woot - we're running in Sketch 3.0+");
});
